<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284px"
    android:layout_height="161px"
    android:background="@drawable/btn_note"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/LinearLayout01"
        android:layout_width="284px"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView 
	     android:id="@+id/title"
	     android:text="例句导读"
	     android:layout_width="284px"
	     android:layout_height="wrap_content"
	     android:textSize="24sp"
	     android:gravity="center"
	     android:textColor="#000000"
	     />
    </LinearLayout>
	 
	 <TextView 
	     android:id="@+id/example_tv"
	     android:layout_width="284px"
	     android:layout_height="wrap_content"
	     android:textSize="18dip"
	     android:layout_below="@id/LinearLayout01"
	     android:layout_marginLeft="8dip"
	     android:text="88888"
	     android:textColor="#000000"
	     />
	 <TextView 
	     android:id="@+id/tran_tv"
	     android:layout_width="284px"
	     android:layout_height="wrap_content"
	     android:textSize="16dip"
	     android:layout_below="@id/example_tv"
	     android:layout_marginLeft="8dip"
	     android:textColor="#000000"
	     />
	<LinearLayout 
	     android:id="@+id/LinearLayout02"
        android:layout_width="284px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/tran_tv"
        android:textColor="#000000"
	    >
	    <Button 
	        android:id="@+id/read"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_read"
	        android:gravity="center"
	        />
	</LinearLayout>
</RelativeLayout>